---
clusterRolesEnabled: true

limits:
  enabled: true
  cpuPerContainer:
    defaultRequest: 500m
    defaultLimit: 1000m
  memoryPerContainer:
    defaultRequest: 1Gi
    defaultLimit: 2Gi

quotas:
  enabled: true
  cpuPerNamespace:
    totalRequests: "10"
    totalLimits: "30"
  memoryPerNamespace:
    totalRequests: 10Gi
    totalLimits: 20Gi
